#DATABASE CONFIGURATION="XXXX"
DB_DRIVER ="XXXX"
DB_USERNAME ="XXXX"
DB_PASSWORD ="XXXX"
DB_NAME ="XXXX"
DB_HOST ="XXXX"
DB_PORT ="XXXX"
="XXXX"
#SSH TUNNEL CONFIGURATION="XXXX"
SSH_HOST ="XXXX"
SSH_PORT ="XXXX"
SSH_USERNAME ="XXXX"
SSH_PASSWORD ="XXXX"
